Switch H_Steuerung_Aktiv            "Heizung Steuerung Ventile Aktiv"     <switch>      (Heizung)
Switch H_Ventilprogramm_Aktiv       "Heizung Ventilprogramm Aktiv"      <switch>      (Heizung)
Dimmer H_Ventiloeffnung_HWR         "Heizung Ventilöffnung HWR"         <softener>    (Erdgeschoss, Heizung, Ventil)
Dimmer H_Ventiloeffnung_Flur        "Heizung Ventilöffnung Flur"        <softener>    (Erdgeschoss, Heizung, Ventil)
Dimmer H_Ventiloeffnung_WC          "Heizung Ventilöffnung WC"          <softener>    (Erdgeschoss, Heizung, Ventil)
Dimmer H_Ventiloeffnung_Kueche      "Heizung Ventilöffnung Küche"       <softener>    (Erdgeschoss, Heizung, Ventil)
Dimmer H_Ventiloeffnung_WohnenA     "Heizung Ventilöffnung Wohnen A"    <softener>    (Erdgeschoss, Heizung, Ventil)
Dimmer H_Ventiloeffnung_WohnenB     "Heizung Ventilöffnung Wohnen B"    <softener>    (Erdgeschoss, Heizung, Ventil)
Dimmer H_Ventiloeffnung_WohnenC     "Heizung Ventilöffnung Wohnen C"    <softener>    (Erdgeschoss, Heizung, Ventil)
Dimmer H_Ventiloeffnung_Zimmer1     "Heizung Ventilöffnung Zimmer 1"    <softener>    (Obergeschoss, Heizung, Ventil)
Dimmer H_Ventiloeffnung_Zimmer2A    "Heizung Ventilöffnung Zimmer 2 A"  <softener>    (Obergeschoss, Heizung, Ventil)
Dimmer H_Ventiloeffnung_Zimmer2B    "Heizung Ventilöffnung Zimmer 2 B"  <softener>    (Obergeschoss, Heizung, Ventil)
Dimmer H_Ventiloeffnung_Schlafen    "Heizung Ventilöffnung Schlafen"    <softener>    (Obergeschoss, Heizung, Ventil)
Dimmer H_Ventiloeffnung_Bad         "Heizung Ventilöffnung Bad"         <softener>    (Obergeschoss, Heizung, Ventil)
Dimmer H_Ventiloeffnung_Wohnen_Gesamt     "Heizung Ventilöffnung Wohnen Gesamt"    <softener>    (Erdgeschoss, Heizung, Ventil)
Dimmer H_Ventiloeffnung_Zimmer2_Gesamt    "Heizung Ventilöffnung Zimmer 2 Gesamt"  <softener>    (Obergeschoss, Heizung, Ventil)
