Thing mqtt:topic:paulino "Controllino SPS" (mqtt:broker:localBroker) {
    Channels:
    //Relais Outputs
        Type switch : R0 "Relais 0" [ stateTopic="paulino/R0/state", commandTopic="paulino/R0/state/set" ]
        Type switch : R1 "Relais 1" [ stateTopic="paulino/R1/state", commandTopic="paulino/R1/state/set" ]
        Type switch : R2 "Relais 2" [ stateTopic="paulino/R2/state", commandTopic="paulino/R2/state/set" ]
        Type switch : R3 "Relais 3" [ stateTopic="paulino/R3/state", commandTopic="paulino/R3/state/set" ]
        Type switch : R4 "Relais 4" [ stateTopic="paulino/R4/state", commandTopic="paulino/R4/state/set" ]
        Type switch : R5 "Relais 5" [ stateTopic="paulino/R5/state", commandTopic="paulino/R5/state/set" ]
        Type switch : R6 "Relais 6" [ stateTopic="paulino/R6/state", commandTopic="paulino/R6/state/set" ]
        Type switch : R7 "Relais 7" [ stateTopic="paulino/R7/state", commandTopic="paulino/R7/state/set" ]
        Type switch : R8 "Relais 8" [ stateTopic="paulino/R8/state", commandTopic="paulino/R8/state/set" ]
        Type switch : R9 "Relais 9" [ stateTopic="paulino/R9/state", commandTopic="paulino/R9/state/set" ]
        Type switch : R10 "Relais 10" [ stateTopic="paulino/R10/state", commandTopic="paulino/R10/state/set" ]
        Type switch : R11 "Relais 11" [ stateTopic="paulino/R11/state", commandTopic="paulino/R11/state/set" ]
        Type switch : R12 "Relais 12" [ stateTopic="paulino/R12/state", commandTopic="paulino/R12/state/set" ]
        Type switch : R13 "Relais 13" [ stateTopic="paulino/R13/state", commandTopic="paulino/R13/state/set" ]
        Type switch : R14 "Relais 14" [ stateTopic="paulino/R14/state", commandTopic="paulino/R14/state/set" ]
        Type switch : R15 "Relais 15" [ stateTopic="paulino/R15/state", commandTopic="paulino/R15/state/set" ]
    // Digital Outputs
        Type switch : D0 "Digitaler Ausgang 0" [ stateTopic="paulino/D0/state", commandTopic="paulino/D0/state/set"]
        Type switch : D1 "Digitaler Ausgang 1" [ stateTopic="paulino/D1/state", commandTopic="paulino/D1/state/set"]
        Type switch : D2 "Digitaler Ausgang 2" [ stateTopic="paulino/D2/state", commandTopic="paulino/D2/state/set"]
        Type switch : D3 "Digitaler Ausgang 3" [ stateTopic="paulino/D3/state", commandTopic="paulino/D3/state/set"]
        Type switch : D4 "Digitaler Ausgang 4" [ stateTopic="paulino/D4/state", commandTopic="paulino/D4/state/set"]
        Type switch : D5 "Digitaler Ausgang 5" [ stateTopic="paulino/D5/state", commandTopic="paulino/D5/state/set"]
        Type switch : D6 "Digitaler Ausgang 6" [ stateTopic="paulino/D6/state", commandTopic="paulino/D6/state/set"]
        Type switch : D7 "Digitaler Ausgang 7" [ stateTopic="paulino/D7/state", commandTopic="paulino/D7/state/set"]
        Type switch : D8 "Digitaler Ausgang 8" [ stateTopic="paulino/D8/state", commandTopic="paulino/D8/state/set"]
        Type switch : D9 "Digitaler Ausgang 9" [ stateTopic="paulino/D9/state", commandTopic="paulino/D9/state/set"]
        Type switch : D10 "Digitaler Ausgang 10" [ stateTopic="paulino/D10/state", commandTopic="paulino/D10/state/set"]
        Type switch : D11 "Digitaler Ausgang 11" [ stateTopic="paulino/D11/state", commandTopic="paulino/D11/state/set"]
        Type switch : D12 "Digitaler Ausgang 12" [ stateTopic="paulino/D12/state", commandTopic="paulino/D12/state/set"]
        Type switch : D13 "Digitaler Ausgang 13" [ stateTopic="paulino/D13/state", commandTopic="paulino/D13/state/set"]
        Type switch : D14 "Digitaler Ausgang 14" [ stateTopic="paulino/D14/state", commandTopic="paulino/D14/state/set"]
        Type switch : D15 "Digitaler Ausgang 15" [ stateTopic="paulino/D15/state", commandTopic="paulino/D15/state/set"]
        Type switch : D16 "Digitaler Ausgang 16" [ stateTopic="paulino/D16/state", commandTopic="paulino/D16/state/set"]
        Type switch : D17 "Digitaler Ausgang 17" [ stateTopic="paulino/D17/state", commandTopic="paulino/D17/state/set"]
        Type switch : D18 "Digitaler Ausgang 18" [ stateTopic="paulino/D18/state", commandTopic="paulino/D18/state/set"]
        Type switch : D19 "Digitaler Ausgang 19" [ stateTopic="paulino/D19/state", commandTopic="paulino/D19/state/set"]
        Type switch : D20 "Digitaler Ausgang 20" [ stateTopic="paulino/D20/state", commandTopic="paulino/D20/state/set"]
        Type switch : D21 "Digitaler Ausgang 21" [ stateTopic="paulino/D21/state", commandTopic="paulino/D21/state/set"]
        Type switch : D22 "Digitaler Ausgang 22" [ stateTopic="paulino/D22/state", commandTopic="paulino/D22/state/set"]
        Type switch : D23 "Digitaler Ausgang 23" [ stateTopic="paulino/D23/state", commandTopic="paulino/D23/state/set"]
}